{
    "activeFile": "C:/Users/sarva/Desktop/Blackjack/Duengons/Duengon no1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Duengon no1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.33333333333337,
                "y": 233
            }
        },
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Dungeon_Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sarva/Desktop/Blackjack/Duengons/FG_Cellar.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sarva/Desktop/Blackjack/Duengons/tilemap_packed.tsx": {
            "scaleInDock": 1
        },
        "Duengon no1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 348.33333333333337,
                "y": 614.3333333333333
            }
        },
        "Dungeon_Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "FG_Cellar.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Wall_Variations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/sarva/Desktop/Blackjack/Duengons",
    "openFiles": [
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Duengon no1.tmx",
        "C:/Users/sarva/Desktop/Blackjack/Duengons/FG_Cellar.tsx",
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Dungeon_Tiles.tsx"
    ],
    "project": "duengon1.tiled-project",
    "recentFiles": [
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Dungeon_Tiles.tsx",
        "C:/Users/sarva/Desktop/Blackjack/Duengons/FG_Cellar.tsx",
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Duengon no1.tmx",
        "Duengon no1.tmx",
        "Dungeon_Tiles.tsx",
        "FG_Cellar.tsx",
        "Wall_Variations.tsx",
        "tilemap_packed.tsx"
    ]
}
