{
    "activeFile": "C:/Users/sarva/Desktop/Blackjack/Duengons/Duengon no1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bitmask references 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Duengon no1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 459.66666666666663,
                "y": 240.3333333333333
            }
        },
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Dungeon_Tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Dungeon_Tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/sarva/Desktop/Blackjack/Duengons/FG_Cellar.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/sarva/Desktop/Blackjack/Duengons/tilemap_packed.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/sarva/Desktop/Blackjack/Spawn/Spawn.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 703.75,
                "y": 929.25
            }
        },
        "Grass_Tile_layers2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tileset Spring.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TilesetHouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetNature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetVillageAbandoned.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TilesetWater.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/sarva/Downloads/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Duengon no1.tmx",
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Dungeon_Tileset.tsx"
    ],
    "project": "Spawn.tiled-project",
    "recentFiles": [
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Dungeon_Tileset.tsx",
        "C:/Users/sarva/Desktop/Blackjack/Duengons/Duengon no1.tmx",
        "Grass_Tile_layers2.tsx",
        "Water_tiles.tsx",
        "Water.tsx",
        "Tileset Spring.tsx",
        "TilesetWater.tsx",
        "TilesetVillageAbandoned.tsx",
        "TilesetNature.tsx",
        "TilesetHouse.tsx",
        "C:/Users/sarva/Desktop/Blackjack/Spawn/Spawn.tmx",
        "Bitmask references 1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
